# AEGIS

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  Makefile  NOTICE  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md  Untitled  aegis-config.yaml  deny.toml  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.yml  go.work  justfile  mkdocs.yml  requirements-docs.txt
.cursor/skills/: docs-components  docs-rsc-sandpack  docs-sandpack  docs-voice  docs-writer-blog  docs-writer-learn  docs-writer-reference  frontend-ui-ux  go  go-architecture  react-expert  review-docs  rust-expert  security  spacetimedb-rust  write
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  security_vulnerability.md
.github/workflows/: aegis-scan-action-test.yml  ci.yml  docs.yml  helm-training.yml  release.yml  security.yml
aegis-branding/: brand-guide.md  guidelines.md  package-lock.json  package.json
aegis-branding/badges/: shields-io.md
aegis-branding/colors/: palette.css  palette.json  palette.md
aegis-branding/scripts/: export-assets.mjs
aegis-branding/typography/: font-pairing.md  typography.css
aegis-dashboard/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
aegis-dashboard/.storybook/: main.ts  preview.tsx
aegis-dashboard/src/: index.css  main.tsx  router.tsx  vite-env.d.ts
aegis-gateway/: .air.toml  Makefile  README.md  doc.go  go.mod  go.sum  security.yaml
aegis-gateway/audit/: entry.go  file_logger.go  read_export.go  schema_postgres.sql  siem_export.go
aegis-gateway/auth/: jwt_auth.go  mtls.go  oidc_auth.go  principal.go
aegis-gateway/bridge/: circuit.go  circuit_test.go  engine.go  mock_engine.go  registry.go  rust_ffi.go
aegis-gateway/config/: api_keys.yaml  config.go  merge_security.go  rbac.yaml  security.go
aegis-gateway/health/: probes.go  state.go
aegis-gateway/metrics/: metrics.go  observe.go  parse.go  parse_test.go
aegis-gateway/middleware/: middleware.go
aegis-gateway/policies/: gdpr-analytics.yaml  gdpr-strict.yaml
aegis-gateway/policy/: dpia.go  dpia_test.go  embed.go  engine.go  engine_test.go  erasure.go  erasure_test.go  load.go  minimization.go  minimization_test.go  store.go  types.go
aegis-gateway/rbac/: role.go  schema_postgres.sql  store_yaml.go
aegis-gateway/scripts/: air-build.sh
aegis-gateway/security/: tls_autogen.go
aegis-llm-proxy/: .dockerignore  Dockerfile  config.example.yaml  docker-compose.example.yml  go.mod  go.sum
aegis-policy/: go.mod
aegis-policy/policy/: engine.go  engine_test.go
assets/: brand-guide.md
benchmarks/: Cargo.toml  README.md
benchmarks/benches/: macro_load.rs  micro_anonymize.rs  micro_ffi_json.rs  micro_pipeline.rs  micro_recognizers.rs
benchmarks/scripts/: generate_report.py  hf_aegis_once.sh  hyperfine_cli.sh  requirements-bench.txt  run_presidio_compare.py
benchmarks/src/: lib.rs
crates/aegis-anonymize/: Cargo.toml
crates/aegis-cli/: Cargo.toml
crates/aegis-core/: Cargo.toml
crates/aegis-ffi/: Cargo.toml  cbindgen.toml
crates/aegis-fpe/: Cargo.toml
crates/aegis-ner/: Cargo.toml
crates/aegis-ner-training/: Cargo.toml
crates/aegis-regex/: Cargo.toml
datasets/: .gitignore  Makefile  README.md  benchmark_vs_presidio.py  generate_dataset.py  requirements.txt
datasets/false_positives/: cases.jsonl
datasets/recall_test/: cases.jsonl
datasets/training/: README.md
deploy/prometheus/: alerts.yml
deploy/terraform/: .gitignore  README.md
docker/: Dockerfile.core  Dockerfile.dashboard  Dockerfile.dev.dashboard  Dockerfile.dev.gateway  Dockerfile.dev.rust  Dockerfile.gateway  Dockerfile.training
docker/core/: aegis-docker.yaml
docker/dashboard/: nginx.conf
docker/gateway/: aegis-gateway.docker.yaml  security.docker.yaml
docker/monitoring/: alertmanager.yml  prometheus.dev.yml  prometheus.yml
docker/scripts/: dev-gateway-entry.sh  onnx-init-model.sh
docs/de/: index.md
docs/en/: anonymization.md  api-reference.md  architecture.md  brand-guidelines.md  cicd.md  cloud-providers.md  configuration.md  contributing.md  custom-recognizers.md  dashboard-playground.md  deployment.md  evaluation.md  examples.md  faq.md  getting-started.md  index.md  llm-integration.md  migration-presidio.md  monitoring-prometheus-grafana.md  multilanguage.md  recognizers.md  why-aegis.md  zokastech.md
docs/es/: index.md
docs/fr/: anonymization.md  api-reference.md  architecture.md  brand-guidelines.md  cicd.md  cloud-providers.md  configuration.md  contributing.md  custom-recognizers.md  dashboard-playground.md  deployment.md  evaluation.md  examples.md  faq.md  getting-started.md  index.md  llm-integration.md  migration-presidio.md  monitoring-prometheus-grafana.md  multilanguage.md  why-aegis.md  (+2 more)
examples/: README.md
landing/: README.md  index.html  package-lock.json  package.json  vite.config.ts
scripts/: build-gateway-ffi.sh  cosign-verify-aegis-cli.sh  fetch-zoka-onnx-from-ci.sh  generate-sbom.sh  release-sign-cosign.sh
sdk-java/: README.md  pom.xml
sdk-java/aegis-jni-native/: Cargo.toml
sdk-java/aegis-jni-native/src/: lib.rs
sdk-java/aegis-sdk/: pom.xml
sdk-java/aegis-spring-boot-starter/: pom.xml
sdk-java/examples/spark-udf-demo/: pom.xml
sdk-java/examples/spring-boot-service/: pom.xml
sdk-java/examples/spring-boot-service/src/main/resources/: application.properties
sdk-nodejs/: .gitignore  Cargo.toml  README.md  build.rs  index.ts  package-lock.json  package.json  tsconfig.json
sdk-python/: .gitignore  Cargo.toml  LICENSE  README.md  pyproject.toml
tests/: README.md
training/: README.md  benchmark_presidio_ner.py  dataset_builder.py  ensure_hf_datasets.py  evaluate.py  export_onnx.py  hf_tokenizer_utils.py  import_hf_external_pii.py  jsonl_to_hf_dataset.py  merge_hf_datasets.py  ner_span_iob.py  onnx_ner_infer.py  push_hf_model.py  requirements-ci.txt  requirements.txt  train_ner.py
(+458 files in other folders)
