# AEGIS — zokastech.fr — Apache 2.0 / MIT
#
# Build Vite → nginx:alpine (gzip, cache, en-têtes de sécurité).

FROM node:20-bookworm-slim AS build
WORKDIR /app

COPY aegis-dashboard/package.json aegis-dashboard/package-lock.json ./
RUN npm ci

COPY aegis-dashboard/ .
RUN npm run build

FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/dashboard/nginx.conf /etc/nginx/nginx.conf

RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R a+rX /usr/share/nginx/html

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://127.0.0.1:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
