# AEGIS — zokastech.fr — Apache-2.0 / MIT
#
# Image pipeline NER L3 (Python) : tests smoke + même layout que training/README.
# Build : docker build -f docker/Dockerfile.training -t aegis-training-ner .
#
ARG PYTHON_VERSION=3.12

FROM python:${PYTHON_VERSION}-slim-bookworm

WORKDIR /work

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Dépendances légères (pas de torch / onnxruntime) — CI rapide.
# Les tests test_l3_*_onnx.py sont ignorés à l’exécution si onnxruntime ou transformers manquent (importorskip).
# Pour entraînement GPU : training/requirements.txt ; tests ONNX complets : workflow Helm & NER L3.
COPY training/requirements-ci.txt training/requirements-ci.txt
RUN pip install --no-cache-dir -r training/requirements-ci.txt

COPY training ./training
COPY datasets/training ./datasets/training

ENV PYTHONPATH=/work/training
WORKDIR /work/training

CMD ["pytest", "tests/", "-q"]
